<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/foto"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_margin="10dp"
                    android:textSize="22dp"
                    android:textColor="@color/warnateks"
                    android:textStyle="bold"
                    android:text="Account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="3dp"
                    android:background="#999999">
                </View>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Birth date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="1-5-1993"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Blood type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="AB+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Alergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="None"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_margin="10dp"
                    android:textSize="22dp"
                    android:textColor="@color/warnateks"
                    android:textStyle="bold"
                    android:text="Alerts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="3dp"
                    android:background="#999999">
                </View>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Heart Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text=">185 bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Body Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text=">37.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Oxygen Saturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text=">85%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Blood Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text=">180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_margin="10dp"
                    android:textSize="22dp"
                    android:textColor="@color/warnateks"
                    android:textStyle="bold"
                    android:text="Devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="3dp"
                    android:background="#999999">
                </View>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Check Interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="15 Minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="Upload Interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="-38dp"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="#999999"
                    android:textStyle="normal"
                    android:text="15 Minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-34dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:clickable="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:textAlignment="center"
                    android:text="Logout"
                    android:layout_width="180dp"
                    android:layout_height="40dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
